BASE_URL = http://localhost:5000/api/user/auth/facebook/callback

TOKEN_SECRET = secret

FB_APP_ID = 402752484294675
FB_APP_SECRET = 19d5930f499712cd425fec5ae9c8d173
FACEBOOK_CALLBACK_URL = "http://localhost:3000/api/user/auth/facebook/callback"

